# ── Local environment — DO NOT COMMIT (git-ignored) ─────────────────────
# Copy from .env.example and fill in values for your local dev setup.

# ── API ─────────────────────────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:8000

VITE_AUTH_LOGIN_ENDPOINT=/auth/login
VITE_AUTH_OTP_ENDPOINT=/auth/verify-otp
VITE_AUTH_LOGOUT_ENDPOINT=/auth/logout

# ── Session ──────────────────────────────────────────────────────────────
VITE_SESSION_KEY=pscms_session

# ── Demo credentials (development ONLY — remove when real API is live) ───
# Farmer Representative (Agronomist)
VITE_DEMO_AGRONOMIST_MOBILE=9579263798
VITE_DEMO_AGRONOMIST_PASSWORD=9579263798

# Farmer Response Manager (Supervisor)
VITE_DEMO_SUPERVISOR_MOBILE=9000000001
VITE_DEMO_SUPERVISOR_PASSWORD=Sup@2026

# Organic Farming Manager (Admin)
VITE_DEMO_ADMIN_MOBILE=9000000002
VITE_DEMO_ADMIN_PASSWORD=Admin@2026

# Data Entry Operator
VITE_DEMO_DEO_MOBILE=9000000003
VITE_DEMO_DEO_PASSWORD=DataEntry@2026

# Leadership Manager
VITE_DEMO_MANAGER_MOBILE=9000000004
VITE_DEMO_MANAGER_PASSWORD=Manager@2026

# Manager (Leadership)
VITE_DEMO_MANAGER_MOBILE=9000000004
VITE_DEMO_MANAGER_PASSWORD=Manager@2026

# ── App ──────────────────────────────────────────────────────────────────
VITE_APP_ENV=development
